<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>实时数据</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <!-- 引入 echarts.js -->
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    <!--引入中国地图-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/china.js"></script>
	<style>
	.switch-wrap {
	  background-color: #f8f9fa;
	  text-align: center;
	  padding: 20px;
	}
	
	.switch-wrap input {
	  display: none;
	}
	
	.switch-tab {
	  height: 40px;
	  display: block;
	  border-radius: 6px;
	  background-color: #e3e6eb;
	  padding: 2px;
	}
	
	.switch-tab::before {
	  content: "现有确诊";
	  font-weight: bold;
	  height: 100%;
	  width: 50%;
	  left: 0;
	  z-index: 1;
	  display: inline-flex;
	  position: relative;
	  align-items: center;
	  justify-content: center;
	  background-color: #ffffff;
	  border-radius: 6px;
	  transition: all .2s ease
	}
	
	#tab-toggle:checked + .switch-tab::before {
	  left: 50%;
	  content: "累计确诊";
	  transition: all .2s ease;
	}
	
	#tab-toggle:checked + .switch-tab::after {
	  left: -50%;
	  content: "现有确诊";
	}
	
	.switch-tab::after {
	  content: "累计确诊";
	  font-weight: bold;
	  z-index: 0;
	  height: 100%;
	  width: 50%;
	  left: 0;
	  position: relative;
	  display: inline-flex;
	  align-items: center;
	  justify-content: center;
	  border-radius: 6px;
	}
	</style>
</head>

<body>


<input type="checkbox"/>




    <div class="ui container">
		<div class="switch-wrap">
		  <input id="tab-toggle" type="checkbox" value="checked"/>
		  <label for="tab-toggle" class="switch-tab"></label>
		</div>
        <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
        <div id="main" style="width: 100%;height:800px;"></div>
    </div>


    <script type="text/javascript" src="../js/mycharts.js"></script>
	<script>
	  let el = document.getElementById('tab-toggle');
	  el.onchange = function (e) {
	    document.write(e.target.checked)
	  }
	</script>
	
</body>
</html>